info face=null size=100 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=123 base=26 scaleW=1080 scaleH=1080 pages=1 packed=0 
page id=0 file="Impact.png"
chars count=255
char id=9    x=0    y=22    width=0    height=123    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=22    width=0    height=123    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=22    width=0    height=123    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=22    width=0    height=123    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=33    x=0    y=22    width=22    height=123    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=34    x=22    y=22    width=34    height=123    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=35    x=56    y=22    width=60    height=123    xoffset=3    yoffset=0    xadvance=62     page=0    chnl=0
char id=36    x=116    y=22    width=47    height=123    xoffset=4    yoffset=0    xadvance=54     page=0    chnl=0
char id=37    x=163    y=22    width=65    height=123    xoffset=2    yoffset=0    xadvance=68     page=0    chnl=0
char id=38    x=228    y=22    width=57    height=123    xoffset=2    yoffset=0    xadvance=57     page=0    chnl=0
char id=39    x=285    y=22    width=15    height=123    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=40    x=300    y=22    width=26    height=123    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=41    x=326    y=22    width=26    height=123    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=42    x=352    y=22    width=26    height=123    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=43    x=378    y=22    width=48    height=123    xoffset=3    yoffset=0    xadvance=52     page=0    chnl=0
char id=44    x=426    y=22    width=13    height=123    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=45    x=439    y=22    width=26    height=123    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=46    x=465    y=22    width=15    height=123    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=47    x=480    y=22    width=40    height=123    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=48    x=520    y=22    width=46    height=123    xoffset=4    yoffset=0    xadvance=53     page=0    chnl=0
char id=49    x=566    y=22    width=33    height=123    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=50    x=599    y=22    width=42    height=123    xoffset=4    yoffset=0    xadvance=49     page=0    chnl=0
char id=51    x=641    y=22    width=45    height=123    xoffset=4    yoffset=0    xadvance=52     page=0    chnl=0
char id=52    x=686    y=22    width=48    height=123    xoffset=1    yoffset=0    xadvance=49     page=0    chnl=0
char id=53    x=734    y=22    width=46    height=123    xoffset=4    yoffset=0    xadvance=53     page=0    chnl=0
char id=54    x=780    y=22    width=46    height=123    xoffset=4    yoffset=0    xadvance=53     page=0    chnl=0
char id=55    x=826    y=22    width=37    height=123    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=56    x=863    y=22    width=45    height=123    xoffset=4    yoffset=0    xadvance=52     page=0    chnl=0
char id=57    x=908    y=22    width=46    height=123    xoffset=4    yoffset=0    xadvance=53     page=0    chnl=0
char id=58    x=954    y=22    width=15    height=123    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=59    x=969    y=22    width=15    height=123    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=60    x=984    y=22    width=47    height=123    xoffset=3    yoffset=0    xadvance=52     page=0    chnl=0
char id=61    x=1031    y=22    width=47    height=123    xoffset=3    yoffset=0    xadvance=52     page=0    chnl=0
char id=62    x=0    y=145    width=47    height=123    xoffset=3    yoffset=0    xadvance=52     page=0    chnl=0
char id=63    x=47    y=145    width=46    height=123    xoffset=4    yoffset=0    xadvance=51     page=0    chnl=0
char id=64    x=93    y=145    width=73    height=123    xoffset=2    yoffset=0    xadvance=76     page=0    chnl=0
char id=65    x=166    y=145    width=53    height=123    xoffset=-1    yoffset=0    xadvance=50     page=0    chnl=0
char id=66    x=219    y=145    width=47    height=123    xoffset=4    yoffset=0    xadvance=54     page=0    chnl=0
char id=67    x=266    y=145    width=47    height=123    xoffset=4    yoffset=0    xadvance=54     page=0    chnl=0
char id=68    x=313    y=145    width=47    height=123    xoffset=4    yoffset=0    xadvance=54     page=0    chnl=0
char id=69    x=360    y=145    width=36    height=123    xoffset=4    yoffset=0    xadvance=41     page=0    chnl=0
char id=70    x=396    y=145    width=36    height=123    xoffset=4    yoffset=0    xadvance=39     page=0    chnl=0
char id=71    x=432    y=145    width=47    height=123    xoffset=4    yoffset=0    xadvance=54     page=0    chnl=0
char id=72    x=479    y=145    width=48    height=123    xoffset=4    yoffset=0    xadvance=55     page=0    chnl=0
char id=73    x=527    y=145    width=21    height=123    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=74    x=548    y=145    width=28    height=123    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=75    x=576    y=145    width=52    height=123    xoffset=4    yoffset=0    xadvance=53     page=0    chnl=0
char id=76    x=628    y=145    width=33    height=123    xoffset=4    yoffset=0    xadvance=37     page=0    chnl=0
char id=77    x=661    y=145    width=64    height=123    xoffset=4    yoffset=0    xadvance=71     page=0    chnl=0
char id=78    x=725    y=145    width=46    height=123    xoffset=4    yoffset=0    xadvance=53     page=0    chnl=0
char id=79    x=771    y=145    width=47    height=123    xoffset=4    yoffset=0    xadvance=54     page=0    chnl=0
char id=80    x=818    y=145    width=43    height=123    xoffset=4    yoffset=0    xadvance=49     page=0    chnl=0
char id=81    x=861    y=145    width=48    height=123    xoffset=4    yoffset=0    xadvance=54     page=0    chnl=0
char id=82    x=909    y=145    width=46    height=123    xoffset=4    yoffset=0    xadvance=53     page=0    chnl=0
char id=83    x=955    y=145    width=48    height=123    xoffset=2    yoffset=0    xadvance=51     page=0    chnl=0
char id=84    x=1003    y=145    width=45    height=123    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=85    x=0    y=268    width=47    height=123    xoffset=4    yoffset=0    xadvance=54     page=0    chnl=0
char id=86    x=47    y=268    width=51    height=123    xoffset=1    yoffset=0    xadvance=51     page=0    chnl=0
char id=87    x=98    y=268    width=81    height=123    xoffset=0    yoffset=0    xadvance=80     page=0    chnl=0
char id=88    x=179    y=268    width=51    height=123    xoffset=-2    yoffset=0    xadvance=46     page=0    chnl=0
char id=89    x=230    y=268    width=46    height=123    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=90    x=276    y=268    width=39    height=123    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=91    x=315    y=268    width=22    height=123    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=92    x=337    y=268    width=39    height=123    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=93    x=376    y=268    width=22    height=123    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=94    x=398    y=268    width=47    height=123    xoffset=1    yoffset=0    xadvance=47     page=0    chnl=0
char id=95    x=445    y=268    width=56    height=123    xoffset=-1    yoffset=0    xadvance=54     page=0    chnl=0
char id=96    x=501    y=268    width=26    height=123    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=97    x=527    y=268    width=43    height=123    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=98    x=570    y=268    width=45    height=123    xoffset=3    yoffset=0    xadvance=51     page=0    chnl=0
char id=99    x=615    y=268    width=42    height=123    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=100    x=657    y=268    width=45    height=123    xoffset=3    yoffset=0    xadvance=51     page=0    chnl=0
char id=101    x=702    y=268    width=44    height=123    xoffset=3    yoffset=0    xadvance=50     page=0    chnl=0
char id=102    x=746    y=268    width=28    height=123    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=103    x=774    y=268    width=45    height=123    xoffset=3    yoffset=0    xadvance=51     page=0    chnl=0
char id=104    x=819    y=268    width=45    height=123    xoffset=3    yoffset=0    xadvance=51     page=0    chnl=0
char id=105    x=864    y=268    width=20    height=123    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=106    x=884    y=268    width=24    height=123    xoffset=-1    yoffset=0    xadvance=26     page=0    chnl=0
char id=107    x=908    y=268    width=45    height=123    xoffset=3    yoffset=0    xadvance=47     page=0    chnl=0
char id=108    x=953    y=268    width=20    height=123    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=109    x=973    y=268    width=70    height=123    xoffset=3    yoffset=0    xadvance=76     page=0    chnl=0
char id=110    x=0    y=391    width=45    height=123    xoffset=3    yoffset=0    xadvance=51     page=0    chnl=0
char id=111    x=45    y=391    width=44    height=123    xoffset=3    yoffset=0    xadvance=50     page=0    chnl=0
char id=112    x=89    y=391    width=45    height=123    xoffset=3    yoffset=0    xadvance=51     page=0    chnl=0
char id=113    x=134    y=391    width=45    height=123    xoffset=3    yoffset=0    xadvance=51     page=0    chnl=0
char id=114    x=179    y=391    width=32    height=123    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=115    x=211    y=391    width=43    height=123    xoffset=2    yoffset=0    xadvance=46     page=0    chnl=0
char id=116    x=254    y=391    width=30    height=123    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=117    x=284    y=391    width=45    height=123    xoffset=3    yoffset=0    xadvance=51     page=0    chnl=0
char id=118    x=329    y=391    width=45    height=123    xoffset=-1    yoffset=0    xadvance=43     page=0    chnl=0
char id=119    x=374    y=391    width=67    height=123    xoffset=-1    yoffset=0    xadvance=65     page=0    chnl=0
char id=120    x=441    y=391    width=45    height=123    xoffset=-2    yoffset=0    xadvance=42     page=0    chnl=0
char id=121    x=486    y=391    width=47    height=123    xoffset=-2    yoffset=0    xadvance=44     page=0    chnl=0
char id=122    x=533    y=391    width=34    height=123    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=123    x=567    y=391    width=34    height=123    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=124    x=601    y=391    width=10    height=123    xoffset=8    yoffset=0    xadvance=26     page=0    chnl=0
char id=125    x=611    y=391    width=34    height=123    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=126    x=645    y=391    width=46    height=123    xoffset=3    yoffset=0    xadvance=51     page=0    chnl=0
char id=160    x=691    y=391    width=0    height=123    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=161    x=691    y=391    width=22    height=123    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=162    x=713    y=391    width=45    height=123    xoffset=3    yoffset=0    xadvance=51     page=0    chnl=0
char id=163    x=758    y=391    width=49    height=123    xoffset=3    yoffset=0    xadvance=53     page=0    chnl=0
char id=164    x=807    y=391    width=52    height=123    xoffset=2    yoffset=0    xadvance=54     page=0    chnl=0
char id=165    x=859    y=391    width=48    height=123    xoffset=-1    yoffset=0    xadvance=46     page=0    chnl=0
char id=166    x=907    y=391    width=10    height=123    xoffset=8    yoffset=0    xadvance=26     page=0    chnl=0
char id=167    x=917    y=391    width=44    height=123    xoffset=2    yoffset=0    xadvance=47     page=0    chnl=0
char id=168    x=961    y=391    width=34    height=123    xoffset=-1    yoffset=0    xadvance=32     page=0    chnl=0
char id=169    x=995    y=391    width=74    height=123    xoffset=2    yoffset=0    xadvance=77     page=0    chnl=0
char id=170    x=0    y=514    width=28    height=123    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=171    x=28    y=514    width=33    height=123    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=172    x=61    y=514    width=47    height=123    xoffset=3    yoffset=0    xadvance=52     page=0    chnl=0
char id=173    x=108    y=514    width=26    height=123    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=174    x=134    y=514    width=74    height=123    xoffset=2    yoffset=0    xadvance=77     page=0    chnl=0
char id=175    x=208    y=514    width=56    height=123    xoffset=-1    yoffset=0    xadvance=54     page=0    chnl=0
char id=176    x=264    y=514    width=31    height=123    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=177    x=295    y=514    width=48    height=123    xoffset=3    yoffset=0    xadvance=52     page=0    chnl=0
char id=178    x=343    y=514    width=28    height=123    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=179    x=371    y=514    width=29    height=123    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=180    x=400    y=514    width=26    height=123    xoffset=7    yoffset=0    xadvance=32     page=0    chnl=0
char id=181    x=426    y=514    width=40    height=123    xoffset=3    yoffset=0    xadvance=46     page=0    chnl=0
char id=182    x=466    y=514    width=55    height=123    xoffset=2    yoffset=0    xadvance=57     page=0    chnl=0
char id=183    x=521    y=514    width=15    height=123    xoffset=9    yoffset=0    xadvance=32     page=0    chnl=0
char id=184    x=536    y=514    width=20    height=123    xoffset=5    yoffset=0    xadvance=32     page=0    chnl=0
char id=185    x=556    y=514    width=22    height=123    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=186    x=578    y=514    width=30    height=123    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=187    x=608    y=514    width=33    height=123    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=188    x=641    y=514    width=60    height=123    xoffset=1    yoffset=0    xadvance=61     page=0    chnl=0
char id=189    x=701    y=514    width=62    height=123    xoffset=1    yoffset=0    xadvance=64     page=0    chnl=0
char id=190    x=763    y=514    width=66    height=123    xoffset=2    yoffset=0    xadvance=68     page=0    chnl=0
char id=191    x=829    y=514    width=46    height=123    xoffset=2    yoffset=0    xadvance=51     page=0    chnl=0
char id=192    x=875    y=514    width=53    height=123    xoffset=-1    yoffset=0    xadvance=50     page=0    chnl=0
char id=193    x=928    y=514    width=53    height=123    xoffset=-1    yoffset=0    xadvance=50     page=0    chnl=0
char id=194    x=981    y=514    width=53    height=123    xoffset=-1    yoffset=0    xadvance=50     page=0    chnl=0
char id=195    x=0    y=637    width=53    height=123    xoffset=-1    yoffset=0    xadvance=50     page=0    chnl=0
char id=196    x=53    y=637    width=53    height=123    xoffset=-1    yoffset=0    xadvance=50     page=0    chnl=0
char id=197    x=106    y=637    width=53    height=123    xoffset=-1    yoffset=0    xadvance=50     page=0    chnl=0
char id=198    x=159    y=637    width=70    height=123    xoffset=-1    yoffset=0    xadvance=70     page=0    chnl=0
char id=199    x=229    y=637    width=47    height=123    xoffset=4    yoffset=0    xadvance=54     page=0    chnl=0
char id=200    x=276    y=637    width=36    height=123    xoffset=4    yoffset=0    xadvance=41     page=0    chnl=0
char id=201    x=312    y=637    width=36    height=123    xoffset=4    yoffset=0    xadvance=41     page=0    chnl=0
char id=202    x=348    y=637    width=37    height=123    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=203    x=385    y=637    width=36    height=123    xoffset=4    yoffset=0    xadvance=41     page=0    chnl=0
char id=204    x=421    y=637    width=26    height=123    xoffset=-1    yoffset=0    xadvance=28     page=0    chnl=0
char id=205    x=447    y=637    width=26    height=123    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=206    x=473    y=637    width=37    height=123    xoffset=-4    yoffset=0    xadvance=28     page=0    chnl=0
char id=207    x=510    y=637    width=34    height=123    xoffset=-2    yoffset=0    xadvance=28     page=0    chnl=0
char id=208    x=544    y=637    width=52    height=123    xoffset=0    yoffset=0    xadvance=55     page=0    chnl=0
char id=209    x=596    y=637    width=46    height=123    xoffset=4    yoffset=0    xadvance=53     page=0    chnl=0
char id=210    x=642    y=637    width=47    height=123    xoffset=4    yoffset=0    xadvance=54     page=0    chnl=0
char id=211    x=689    y=637    width=47    height=123    xoffset=4    yoffset=0    xadvance=54     page=0    chnl=0
char id=212    x=736    y=637    width=47    height=123    xoffset=4    yoffset=0    xadvance=54     page=0    chnl=0
char id=213    x=783    y=637    width=47    height=123    xoffset=4    yoffset=0    xadvance=54     page=0    chnl=0
char id=214    x=830    y=637    width=47    height=123    xoffset=4    yoffset=0    xadvance=54     page=0    chnl=0
char id=215    x=877    y=637    width=46    height=123    xoffset=4    yoffset=0    xadvance=52     page=0    chnl=0
char id=216    x=923    y=637    width=61    height=123    xoffset=-3    yoffset=0    xadvance=54     page=0    chnl=0
char id=217    x=984    y=637    width=47    height=123    xoffset=4    yoffset=0    xadvance=54     page=0    chnl=0
char id=218    x=1031    y=637    width=47    height=123    xoffset=4    yoffset=0    xadvance=54     page=0    chnl=0
char id=219    x=0    y=760    width=47    height=123    xoffset=4    yoffset=0    xadvance=54     page=0    chnl=0
char id=220    x=47    y=760    width=47    height=123    xoffset=4    yoffset=0    xadvance=54     page=0    chnl=0
char id=221    x=94    y=760    width=46    height=123    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=222    x=140    y=760    width=43    height=123    xoffset=4    yoffset=0    xadvance=49     page=0    chnl=0
char id=223    x=183    y=760    width=48    height=123    xoffset=3    yoffset=0    xadvance=54     page=0    chnl=0
char id=224    x=231    y=760    width=43    height=123    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=225    x=274    y=760    width=43    height=123    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=226    x=317    y=760    width=43    height=123    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=227    x=360    y=760    width=43    height=123    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=228    x=403    y=760    width=43    height=123    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=229    x=446    y=760    width=43    height=123    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=230    x=489    y=760    width=68    height=123    xoffset=3    yoffset=0    xadvance=74     page=0    chnl=0
char id=231    x=557    y=760    width=42    height=123    xoffset=3    yoffset=0    xadvance=48     page=0    chnl=0
char id=232    x=599    y=760    width=44    height=123    xoffset=3    yoffset=0    xadvance=50     page=0    chnl=0
char id=233    x=643    y=760    width=44    height=123    xoffset=3    yoffset=0    xadvance=50     page=0    chnl=0
char id=234    x=687    y=760    width=44    height=123    xoffset=3    yoffset=0    xadvance=50     page=0    chnl=0
char id=235    x=731    y=760    width=44    height=123    xoffset=3    yoffset=0    xadvance=50     page=0    chnl=0
char id=236    x=775    y=760    width=26    height=123    xoffset=-3    yoffset=0    xadvance=26     page=0    chnl=0
char id=237    x=801    y=760    width=26    height=123    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=238    x=827    y=760    width=37    height=123    xoffset=-5    yoffset=0    xadvance=26     page=0    chnl=0
char id=239    x=864    y=760    width=34    height=123    xoffset=-4    yoffset=0    xadvance=26     page=0    chnl=0
char id=240    x=898    y=760    width=44    height=123    xoffset=3    yoffset=0    xadvance=50     page=0    chnl=0
char id=241    x=942    y=760    width=45    height=123    xoffset=3    yoffset=0    xadvance=51     page=0    chnl=0
char id=242    x=987    y=760    width=44    height=123    xoffset=3    yoffset=0    xadvance=50     page=0    chnl=0
char id=243    x=1031    y=760    width=44    height=123    xoffset=3    yoffset=0    xadvance=50     page=0    chnl=0
char id=244    x=0    y=883    width=44    height=123    xoffset=3    yoffset=0    xadvance=50     page=0    chnl=0
char id=245    x=44    y=883    width=44    height=123    xoffset=3    yoffset=0    xadvance=50     page=0    chnl=0
char id=246    x=88    y=883    width=44    height=123    xoffset=3    yoffset=0    xadvance=50     page=0    chnl=0
char id=247    x=132    y=883    width=47    height=123    xoffset=3    yoffset=0    xadvance=52     page=0    chnl=0
char id=248    x=179    y=883    width=44    height=123    xoffset=3    yoffset=0    xadvance=50     page=0    chnl=0
char id=249    x=223    y=883    width=45    height=123    xoffset=3    yoffset=0    xadvance=51     page=0    chnl=0
char id=250    x=268    y=883    width=45    height=123    xoffset=3    yoffset=0    xadvance=51     page=0    chnl=0
char id=251    x=313    y=883    width=45    height=123    xoffset=3    yoffset=0    xadvance=51     page=0    chnl=0
char id=252    x=358    y=883    width=45    height=123    xoffset=3    yoffset=0    xadvance=51     page=0    chnl=0
char id=253    x=403    y=883    width=47    height=123    xoffset=-2    yoffset=0    xadvance=44     page=0    chnl=0
char id=254    x=450    y=883    width=45    height=123    xoffset=3    yoffset=0    xadvance=51     page=0    chnl=0
char id=255    x=495    y=883    width=47    height=123    xoffset=-2    yoffset=0    xadvance=44     page=0    chnl=0
char id=256    x=542    y=883    width=53    height=123    xoffset=-1    yoffset=0    xadvance=50     page=0    chnl=0
